<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Enter Parameters</h1>
</head>
<body>
<style>
h1 {
    color: #fff;
}

html {
    background:url(7.jpg) no-repeat ; background-size: contain;
    background-size: cover;
}

div {
    position: absolute; 
    top: 30%; 
    left: 25%;
    width: 50%;  
}

h1 { 
    text-align: center;
}

.button1 { 
    font-size: 12px; 
    padding: 2px 20px;
    background:url(button2.png) no-repeat; 
    background-size:contain; 
    color: black; 
    position: absolute; 
    top: 200%; 
    left: 35%; 
    border:none;
    text-align: start; 
}

.button1:hover {
    background-color: #616269;
    color: #78d5f5;
}

.button1:active {
    background-color: #616269;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

div.div1 {
    position: relative; 
    font-weight: 200;
    color:#fff;
    top:20%;
}

div.div2 {
    position: relative; 
    font-weight:200;
    color:#ffffff;
    top:40%;
}
</style>

        <div class="div1"> 
            <label for="mytext">Enter Voltage</label>

            <select name="myText" id="myText" >
                <option value="1">1V</option>
                <option value="2">2V</option>
                <option value="3">3V</option>
                <option value="4">4V</option>
                <option value="5">5V</option>
                <option value="6">6V</option>
                <option value="7">7V</option>
                <option value="8">8V</option>
                <option value="9">9V</option>
                <option value="10">10V</option>
                <option value="11">11V</option>
                <option value="12">12V</option>
                <option value="13">13V</option>
                <option value="14">14V</option>
                <option value="15">15V</option>
                <option value="16">16V</option>
                <option value="17">17V</option>
                <option value="18">18V</option>
                <option value="19">19V</option>
                <option value="20">20V</option>
            </select>
            <button class="button1" id="OK">OK</button>
    </div>

    <script>
        document.querySelector("#OK").addEventListener("click",valueSender)
function valueSender() {
    const pi =Math.PI
    var a0= document.getElementById("myText").value;
    var a=parseFloat(a0)
    var a1= 0.000000000335/Math.sqrt(1+2*a)
    var a2= 0.000000000098+a1
    var a3=1/(2*pi*Math.sqrt(0.000400*a2))
    localStorage.setItem("myValue",a0 );
    localStorage.setItem("myValue1-2",a3 );
    window.close()
}
</script>
</body>
</html>