<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIMULATOR </title>

</head>
<body>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <p>
        <br>
        <br>
        &emsp; <u> Developed by: &nbsp; Engr. Zenaida &#8201; Agustin &nbsp; PS Group &nbsp;  AY2020-2021 </u><br> 
    &emsp;  FRIEDRICH JOSEF CASIDO &emsp; &thinsp; JEREMY DUCUSIN &emsp; JERKIN BING SAMILLANO <br>
    &emsp;  SHALISA LA RAINE ROXAS &emsp;  JOSHUA ESTEPA<br>

</p>

    <style>
        p {
            text-align: left;
            text-transform: uppercase;
            color: cadetblue;
            font-size: 17.5px;
            top: 40%;
        }

        footer {
            position: relative;
            text-align: center;
            top: 550px;
        }

        div.relative {
            position: absolute;
            top: 38%;
            width: 99%;
            text-align: center;
        }

        .button {
            background: url(button2.png) no-repeat;
            border: none;
            color: white;
            padding: 24px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            font-size: 47px;
            background: url(exp1.png) no-repeat inline-block;
            background-size: cover;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
        }

            .button1:hover {
                background-color: #616269;
                color: #45a29e;
            }

            .button1:active {
                background-color: #616269;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        .button2 {
            font-size: 47px;
            background: url(exp2.png) no-repeat inline-block;
            background-size: cover;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
        }

            .button2:hover {
                background-color: #616269;
                color: #66fcf1;
            }

            .button2:active {
                background-color: #616269;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        .button3 {
            font-size: 47px;
            background: url(exp3.png) no-repeat inline-block;
            background-size: cover;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
        }

            .button3:hover {
                background-color: #616269;
                color: #66fcf1;
            }

            .button3:active {
                background-color: #616269;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        .button4 {
            font-size: 47px;
            background: url(exp4.png) no-repeat inline-block;
            background-size: cover;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
        }

            .button4:hover {
                background-color: #616269;
                color: #66fcf1;
            }

            .button4:active {
                background-color: #616269;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

        html {
            background: url(background.jpg) no-repeat center fixed;
            background-size: cover;
        }
    </style>


    <div class="relative">
        <button class="button button1" onclick="document.location='frequency modulation/mainwindow2.2.html'">Experiment 1</button>
        <button class="button button2" onclick="document.location='PAM/mainwindowko.html'">Experiment 2</button>
        <button class="button button3" onclick="document.location='frequency division multiplexing/mainwindow3.html'">Experiment 3</button>
        <button class="button button4" onclick="document.location='TDM/mainwindow4.html'">Experiment 4</button>
    </div>

    <script>
        localStorage.clear()
    </script>
</body>
</html>