<!DOCTYPE html>
<html lang="en">

<head>
    <title>Input Bit Rate</title>
</head>

<body>
    <style>
        h1 {
            color: #fff;
        }

        html {
            background: url(7.jpg) no-repeat center fixed;
            background-size: cover;
        }

        div {
            position: absolute;
            top: 30%;
            left: 25%;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        .button1 {
            font-size: 12px;
            padding: 2px 20px;
            background: url(button2.png) no-repeat;
            background-size: contain;
            color: black;
            position: absolute;
            top: 100%;
            left: 20%;
            border: none;
            text-align: start;
        }

        .button1:hover {
            background-color: #616269;
            color: #78d5f5;
        }

        .button1:active {
            background-color: #616269;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        div.div1 {
            position: relative;
            font-weight: 200;
            color: #fff;
            top: 20%
        }

        div.div2 {
            position: relative;
            font-weight: 200;
            color: #ffffff;
            top: 40%
        }
    </style>

    <div class="div1">
        <label>Set Bit Rate: </label>
        <select name="myText1" id="myText1">
            <option selected="selected" value="1">2BR</option>
            <option value="2">BR</option>
            <option value="3">BR/2</option>
        </select><br />
        <button class="button1" id="OK">OK</button>
    </div>

    <script>
        document.querySelector("#OK").addEventListener("click",valueSender)
        function valueSender() {
            var bitrate = document.getElementById("myText1").value;
            localStorage.setItem("bitRate", bitrate);
            window.close();
        }
    </script>
</body>

</html>