<!DOCTYPE html>
<html lang="en">
<head>
    <title>FREQUECNY Division Multiplexing</title>
</head>
<body>
    <h1>FREQUECNY Division Multiplexing</h1>
    <style>
h1 {
  text-align: left; 
  text-transform: uppercase;
  color: blanchedalmond;
}

html {
  background: url(7.jpg) no-repeat center fixed;
  background-size: cover;
}

.container {
  position: relative;
  width: 100%;
  top: 50%;
 z-index: index -1;
}

.container img {
  width: 100%;
  height: 100%;
  z-index: index -1;
}

/*input 1*/
    .tooltip {
  position: absolute;
  top: 18.7%;
  left: 5.7%;
  z-index: 2;
  opacity: 0.25;
}

.tooltip:hover {
  opacity: 1;
}

.tooltip .tooltiptext1 {
  visibility: hidden;
  width: 90px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 70%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip:hover .tooltiptext1 {
  visibility: visible;
}

/*INPUT 2*/
.tooltip1 {
  position: absolute;
  top: 37.7%;
  left: 5.7%;
  z-index: 2;opacity: 0.25;
}

.tooltip1:hover{
  opacity: 1;
}

.tooltip1 .tooltiptext2 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip1:hover .tooltiptext2 {
  visibility: visible;
}

/* INPUT 3*/
.tooltip2 {
  position: absolute;
  top: 57.7%;
  left: 5.7%;
  z-index: 2;opacity: 0.25;
}

.tooltip2:hover {
  opacity: 1;
}

.tooltip2 .tooltiptext3 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip2:hover .tooltiptext3 {
  visibility: visible;
}

/*FC1*/
.tooltip3 {
  position: absolute;
  top: 31%;
  left: 14.5%;
  z-index: 2;opacity: 0.15;
}

.tooltip3:hover { 
  opacity:1
}

.tooltip3 .tooltiptext4 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip3:hover .tooltiptext4 {
  visibility: visible;
}

/*FC2*/
.tooltip4 {
  position: absolute;
  top: 50%;
  left: 14.5%;
  z-index: 2;opacity: 0.15;
}

.tooltip4:hover { 
  opacity:1
}

.tooltip4 .tooltiptext5 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip4:hover .tooltiptext5 {
  visibility: visible;
}

/*FC3*/
.tooltip5 {
  position: absolute;
  top: 69.5%;
  left: 14.5%;
  z-index: 2;opacity: 0.15;
}

.tooltip5:hover { 
  opacity:1
}

.tooltip5 .tooltiptext6 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip5:hover .tooltiptext6 {
  visibility: visible;
}


/*LPF1*/
.tooltip6 {
  position: absolute;
  top: 18.5%;
  left: 36.7%;
  z-index: 2;opacity: 0.15;
}

.tooltip6:hover { 
  opacity:1
}

.tooltip6 .tooltiptext7 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}


.tooltip6:hover .tooltiptext7 {
  visibility: visible;
}

/*LPF2*/
.tooltip7 {
  position: absolute;
  top: 38%;
  left: 36.7%;
  z-index: 2;opacity: 0.15;
}

.tooltip7:hover { 
  opacity:1
}

.tooltip7 .tooltiptext8 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip7:hover .tooltiptext8 {
  visibility: visible;
}

/*LPF3*/
.tooltip8 {
  position: absolute;
  top: 57%;
  left: 36.7%;
  z-index: 2;opacity: 0.15;
}

.tooltip8:hover { 
  opacity:1
}

.tooltip8 .tooltiptext9 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip8:hover .tooltiptext9 {
  visibility: visible;
}


/*OUTPUTX*/
.tooltip9 {
  position: absolute;
  top: 17.5%;
  left: 89%;
  z-index: 2;opacity: 0.15;
}

.tooltip9:hover { 
  opacity:1
}

.tooltip9 .tooltiptext10 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip9:hover .tooltiptext10 {
  visibility: visible;
}

/*OUTPUTY*/
.tooltip10 {
  position: absolute;
  top: 37%;
  left: 89%;
  z-index: 2;opacity: 0.15;
}

.tooltip10:hover { 
  opacity:1
}

.tooltip10 .tooltiptext11 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip10:hover .tooltiptext11 {
  visibility: visible;
}

/*OUTPUTZ*/
.tooltip11 {
  position: absolute;
  top: 56.5%;
  left: 89%;
  z-index: 2;opacity: 0.15;
}

.tooltip11:hover { 
  opacity:1
}

.tooltip11 .tooltiptext12 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip11:hover .tooltiptext12 {
  visibility: visible;
}

/*BMX*/
.tooltip12 {
  position: absolute;
  top: 18%;
  left: 71.5%;
  z-index: 2;opacity: 0.15;
}

.tooltip12:hover { 
  opacity:1
}

.tooltip12 .tooltiptext13 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}


.tooltip12:hover .tooltiptext13 {
  visibility: visible;
}

/*BMY*/
.tooltip13 {
  position: absolute;
  top: 37.5%;
  left: 71.5%;
  z-index: 2;opacity: 0.15;
}

.tooltip13:hover { 
  opacity:1
}

.tooltip13 .tooltiptext14 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip13:hover .tooltiptext14 {
  visibility: visible;
}

/*BMZ*/
.tooltip14 {
  position: absolute;
  top: 57%;
  left: 71.5%;
  z-index: 2;opacity: 0.15;
}

.tooltip14:hover { 
  opacity:1
}

.tooltip14 .tooltiptext15 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip14:hover .tooltiptext15 {
  visibility: visible;
}


/*LPFX*/
.tooltip15 {
  position: absolute;
  top: 30%;
  left: 64.3%;
  z-index: 2;opacity: 0.15;
}

.tooltip15:hover { 
  opacity:1
}

.tooltip15 .tooltiptext16 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}


.tooltip15:hover .tooltiptext16 {
  visibility: visible;
}

/*LPFY*/
.tooltip16 {
  position: absolute;
  top: 49%;
  left: 64.3%;
  z-index: 2;opacity: 0.15;
}

.tooltip16:hover { 
  opacity:1
}

.tooltip16 .tooltiptext17 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip16:hover .tooltiptext17 {
  visibility: visible;
}

/*LPFZ*/
.tooltip17 {
  position: absolute;
  top: 69.5%;
  left: 64.3%;
  z-index: 2;opacity: 0.15;
}

.tooltip17:hover { 
  opacity:1
}

.tooltip17 .tooltiptext18 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip17:hover .tooltiptext18 {
  visibility: visible;
}

.tooltip18 {
  position: absolute;
  top: 37%;
  left: 51%;
  z-index: 2;opacity: 0.15;
}

.tooltip18:hover { 
  opacity:1
}

.tooltip18 .tooltiptext19 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  z-index: 2;
}

.tooltip18:hover .tooltiptext19 {
  visibility: visible;
}


</style>
<div class="container">  
    <img  src="2.png">
    
<div style="max-width: 4%; max-height: 3%" class="tooltip"><img src="Node.png" id="INPUT1"> <span class="tooltiptext1" >INPUT 1</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip1"><img src="Node.png" id="INPUT2"> <span class="tooltiptext2" >INPUT 2</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip2"><img src="Node.png" id="INPUT3"> <span class="tooltiptext3" >INPUT 3</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip3"><img src="Node.png" id="Fc1"> <span class="tooltiptext4" >Fc1</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip4"><img src="Node.png" id="Fc2"> <span class="tooltiptext5" >Fc2</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip5"><img src="Node.png" id="Fc3"> <span class="tooltiptext6" >Fc3</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip6"><img src="Node.png" id="LP1"> <span class="tooltiptext7" >LOW PASS FILTER 1</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip7"><img src="Node.png" id="LP2"> <span class="tooltiptext8" >LOW PASS FILTER 2</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip8"><img src="Node.png" id="LP3"> <span class="tooltiptext9" >LOW PASS FILTER 3</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip9"><img src="Node.png" id="OUTPUTX"> <span class="tooltiptext10" >OUTPUT X</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip10"><img src="Node.png" id="OUTPUTY"> <span class="tooltiptext11" >OUTPUT Y</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip11"><img src="Node.png" id="OUTPUTZ"> <span class="tooltiptext12" >OUTPUT Z</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip12"><img src="Node.png" id="BMX"> <span class="tooltiptext13" >BALANCE MODULATOR X</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip13"><img src="Node.png" id="BMY"> <span class="tooltiptext14" >BALANCE MODULATOR Y</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip14"><img src="Node.png" id="BMZ"> <span class="tooltiptext15" >BALANCE MODULATOR Z</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip15"><img src="Node.png" id="LPX"> <span class="tooltiptext16" >LOW PASS FILTER X</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip16"><img src="Node.png" id="LPY"> <span class="tooltiptext17" >LOW PASS FILTER Y</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip17"><img src="Node.png" id="LPZ"> <span class="tooltiptext18" >LOW PASS FILTER Z</span></div>
<div style="max-width: 4%; max-height: 3%" class="tooltip18"><img src="Node.png" id="BMXYZ"> <span class="tooltiptext19" >BALANCE MODULATOR </span></div>
</div>

    <script>
    var input1;
    var input2;
    var input3;
    var input4;
    var input5;
    var input6;
    var input7;
    var input8;
    var input9;
    

    function getStorage() {
      input1 = localStorage.getItem("car1fre");
      input2 = localStorage.getItem("demin1fre");
      
      input3 = localStorage.getItem("car2fre");
      input4 = localStorage.getItem("demin2fre");
      
      input5 = localStorage.getItem("car3fre");
      input6 = localStorage.getItem("demin3fre");
      
      input7 = localStorage.getItem("carXfre");
      input8 = localStorage.getItem("carYfre");
      input9 = localStorage.getItem("carZfre");
    }

    function INPUT1signal() {
    window.open("input1.html", "INPUT 1 ", "width=500,height=300");
    }
    document.querySelector("#INPUT1").addEventListener("click",INPUT1signal)

    function INPUT2signal() {
    window.open("input2.html", "INPUT 2 ", "width=500,height=300");
    }
    document.querySelector("#INPUT2").addEventListener("click",INPUT2signal)

    function INPUT3signal() {
    window.open("input3.html", "INPUT 3", "width=500,height=300");
    }
    document.querySelector("#INPUT3").addEventListener("click",INPUT3signal)


    function Fc1signal() {
    window.open("car1.html", "FC1signal ", "width=500,height=300");
    }
    document.querySelector("#Fc1").addEventListener("click",Fc1signal)

    function Fc2signal() {
    window.open("car2.html", "Fc2signal ", "width=500,height=300");
    }
    document.querySelector("#Fc2").addEventListener("click",Fc2signal)

    function Fc3signal() {
    window.open("car3.html", "Fc3signal ", "width=500,height=300");
    }
    document.querySelector("#Fc3").addEventListener("click",Fc3signal)


    function LP1signal() {
      getStorage()
      if (input1 == undefined || input2 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("LP1.html", "LP1signal", "width=500,height=300");
      }
    }
    document.querySelector("#LP1").addEventListener("click",LP1signal)

    function LP2signal() {
      getStorage()
      if (input3 == undefined || input4 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("LP2.html", "LP2signal ", "width=500,height=300");
      }
    }
    document.querySelector("#LP2").addEventListener("click",LP2signal)

    function LP3signal() {
      getStorage()
      if (input5 == undefined || input6 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("LP3.html", "LP3signal ", "width=500,height=300");
      }
    }
    document.querySelector("#LP3").addEventListener("click",LP3signal)


    function OUTPUTXsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined || input7 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("outputX.html", " OUTPUT X ", "width=500,height=300");
      }
    }
    document.querySelector("#OUTPUTX").addEventListener("click",OUTPUTXsignal)

    function OUTPUTYsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined || input8 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("outputY.html", " OUTPUT Y", "width=500,height=300");
      }
    }
    document.querySelector("#OUTPUTY").addEventListener("click",OUTPUTYsignal)

    function OUTPUTZsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined || input9 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("outputZ.html", " OUTPUT Z ", "width=500,height=300");
      }
    }
    document.querySelector("#OUTPUTZ").addEventListener("click",OUTPUTZsignal)


    function BMXsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined || input7 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("BMX.html", "BMXsignal ", "width=800,height=300");
      }
    } 
    document.querySelector("#BMX").addEventListener("click",BMXsignal)

    function BMYsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined || input8 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("BMY.html", "BMYsignal ", "width=800,height=300");
      }
    } 
    document.querySelector("#BMY").addEventListener("click",BMYsignal)

    function BMZsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined || input9 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("BMZ.html", "BMZsignal ", "width=800,height=300");
      }
    } 
    document.querySelector("#BMZ").addEventListener("click",BMZsignal)

    function BMXYZsignal() {
      getStorage()
      if (input1 == undefined || input2 == undefined || input3 == undefined || input4 == undefined || input5 == undefined || input6 == undefined) {
        alert("Please add inputs.")
      } else {
    window.open("BMXYZ.html", "BMXYZsignal ", "width=800,height=300");
      }
    }
    document.querySelector("#BMXYZ").addEventListener("click",BMXYZsignal)


    function LPXsignal() {
    window.open("carX.html", "LPXsignal ", "width=500,height=300");
    } 
    document.querySelector("#LPX").addEventListener("click",LPXsignal)

    function LPYsignal() {
    window.open("carY.html", "LPYsignal", "width=500,height=300");
    } 
    document.querySelector("#LPY").addEventListener("click",LPYsignal)

    function LPZsignal() {
    window.open("carZ.html", "LPZsignal", "width=500,height=300");
    } 
    document.querySelector("#LPZ").addEventListener("click",LPZsignal)
    localStorage.clear()
    </script>
</body>
</html>
