<!DOCTYPE html>
<html lang="en">

<head>
  <title>FREQUENCY Division Multiplexing</title>
</head>

<body>
  <h1>FREQUENCY Division Multiplexer</h1>
  <style>
    h1 {
      text-align: left;
      text-transform: uppercase;
      color: blanchedalmond;
    }

    html {
      background: url(7.jpg) no-repeat center fixed;
      background-size: cover;
    }

    .container {
      position: relative;
      width: 100%;
      top: 50%;
      z-index: index -1;
    }

    .container img {
      width: 100%;
      height: 100%;
      z-index: index -1;
    }

    /*input 1*/
    .tooltip {
      position: absolute;
      top: 11%;
      left: 17.5%;
      z-index: 2;
      opacity: 0.25;
    }

    .tooltip:hover {
      opacity: 1;
    }

    .tooltip .tooltiptext1 {
      visibility: hidden;
      width: 90px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 70%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip:hover .tooltiptext1 {
      visibility: visible;
    }

    /*INPUT 2*/
    .tooltip1 {
      position: absolute;
      top: 40%;
      left: 17.5%;
      z-index: 2;
      opacity: 0.25;
    }

    .tooltip1:hover {
      opacity: 1;
    }

    .tooltip1 .tooltiptext2 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip1:hover .tooltiptext2 {
      visibility: visible;
    }

    /* INPUT 3*/
    .tooltip2 {
      position: absolute;
      top: 70%;
      left: 17.5%;
      z-index: 2;
      opacity: 0.25;
    }

    .tooltip2:hover {
      opacity: 1;
    }

    .tooltip2 .tooltiptext3 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip2:hover .tooltiptext3 {
      visibility: visible;
    }

    /*FC1*/
    .tooltip3 {
      position: absolute;
      top: 29%;
      left: 30.5%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip3:hover {
      opacity: 1
    }

    .tooltip3 .tooltiptext4 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip3:hover .tooltiptext4 {
      visibility: visible;
    }

    /*FC2*/
    .tooltip4 {
      position: absolute;
      top: 59%;
      left: 30.5%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip4:hover {
      opacity: 1
    }

    .tooltip4 .tooltiptext5 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip4:hover .tooltiptext5 {
      visibility: visible;
    }

    /*FC3*/
    .tooltip5 {
      position: absolute;
      top: 88%;
      left: 31%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip5:hover {
      opacity: 1
    }

    .tooltip5 .tooltiptext6 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip5:hover .tooltiptext6 {
      visibility: visible;
    }


    /*LPF1*/
    .tooltip6 {
      position: absolute;
      top: 11%;
      left: 64.5%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip6:hover {
      opacity: 1
    }

    .tooltip6 .tooltiptext7 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }


    .tooltip6:hover .tooltiptext7 {
      visibility: visible;
    }

    /*LPF2*/
    .tooltip7 {
      position: absolute;
      top: 40%;
      left: 64.5%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip7:hover {
      opacity: 1
    }

    .tooltip7 .tooltiptext8 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip7:hover .tooltiptext8 {
      visibility: visible;
    }

    /*LPF3*/
    .tooltip8 {
      position: absolute;
      top: 69%;
      left: 64.5%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip8:hover {
      opacity: 1
    }

    .tooltip8 .tooltiptext9 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip8:hover .tooltiptext9 {
      visibility: visible;
    }


    /*OUTPUT*/
    .tooltip9 {
      position: absolute;
      top: 40.5%;
      left: 90.5%;
      z-index: 2;
      opacity: 0.15;
    }

    .tooltip9:hover {
      opacity: 1
    }

    .tooltip9 .tooltiptext10 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
    }

    .tooltip9:hover .tooltiptext10 {
      visibility: visible;
    }
  </style>
  <div class="container">
    <img src="1.png">

    <div style="max-width: 4%; max-height: 3%" class="tooltip"><img src="Node.png" id="INPUT1"> <span
        class="tooltiptext1">INPUT 1</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip1"><img src="Node.png" id="INPUT2"> <span
        class="tooltiptext2">INPUT 2</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip2"><img src="Node.png" id="INPUT3"> <span
        class="tooltiptext3">INPUT 3</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip3"><img src="Node.png" id="Fc1"> <span
        class="tooltiptext4">Fc1</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip4"><img src="Node.png" id="Fc2"> <span
        class="tooltiptext5">Fc2</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip5"><img src="Node.png" id="Fc3"> <span
        class="tooltiptext6">Fc3</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip6"><img src="Node.png" id="LP1"> <span
        class="tooltiptext7">LOW PASS FILTER 1</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip7"><img src="Node.png" id="LP2"> <span
        class="tooltiptext8">LOW PASS FILTER 2</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip8"><img src="Node.png" id="LP3"> <span
        class="tooltiptext9">LOW PASS FILTER 3</span></div>
    <div style="max-width: 4%; max-height: 3%" class="tooltip9"><img src="Node.png" id="OUTPUT"> <span
        class="tooltiptext10">Frequency Division Multiplexer</span></div>

  </div>

  <script>
    var input1;
    var input2;
    var input3;
    var input4;
    var input5;
    var input6;

    function getStorage() {
      input1 = localStorage.getItem("car1fre");
      input2 = localStorage.getItem("demin1fre");
      
      input3 = localStorage.getItem("car2fre");
      input4 = localStorage.getItem("demin2fre");
      
      input5 = localStorage.getItem("car3fre");
      input6 = localStorage.getItem("demin3fre");
    }
    function INPUT1signal() {
      window.open("input1.html", "INPUT 1 ", "width=500,height=300");
    }
    document.querySelector("#INPUT1").addEventListener("click",INPUT1signal)
    function INPUT2signal() {
      window.open("input2.html", "INPUT 2 ", "width=500,height=300");
    }
    document.querySelector("#INPUT2").addEventListener("click",INPUT2signal)
    function INPUT3signal() {
      window.open("input3.html", "INPUT 3", "width=500,height=300");
    }
    document.querySelector("#INPUT3").addEventListener("click",INPUT3signal)

    function Fc1signal() {
      window.open("car1.html", "Frequency Signal 1 ", "width=500,height=300");
    }
    document.querySelector("#Fc1").addEventListener("click",Fc1signal)
    function Fc2signal() {
      window.open("car2.html", "Frequency Signal 2", "width=500,height=300");
    }
    document.querySelector("#Fc2").addEventListener("click",Fc2signal)
    function Fc3signal() {
      window.open("car3.html", "Frequency Signal 3", "width=500,height=300");
    }
    document.querySelector("#Fc3").addEventListener("click",Fc3signal)

    function LP1signal() {
      getStorage()
      if (input1 == undefined || input2 == undefined) {
        alert("Please add inputs.")
      } else {
        window.open("LP1.html", "Low Pass Filter 1", "width=500,height=300");
      }
    }
    document.querySelector("#LP1").addEventListener("click",LP1signal)
    function LP2signal() {
      getStorage()
      if (input3 == undefined || input4 == undefined) {
        alert("Please add inputs.")
      } else {
      window.open("LP2.html", "Low Pass Filter 2", "width=500,height=300");
      }
    }
    document.querySelector("#LP2").addEventListener("click",LP2signal)
    function LP3signal() {
      getStorage()
      if (input5 == undefined || input6 == undefined) {
        alert("Please add inputs.")
      } else {
      window.open("LP3.html", "Low Pass Filter 3", "width=500,height=300");
      }
    }
    document.querySelector("#LP3").addEventListener("click",LP3signal)

    function OUTPUTsignal() {
      window.open("BM.html", "Frequency Division Multiplexer", "width=1000,height=300");
    }
    document.querySelector("#OUTPUT").addEventListener("click",OUTPUTsignal)
    localStorage.clear()

  </script>
</body>

</html>