<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAM </title>
    <br></br>
    <br></br>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h1>Pulse Amplitude Modulation</h1>
</head>
<body>
<style>
  
  h1 {
    text-align: center; 
    text-transform: uppercase;
    color: blanchedalmond; 
    font-size:60px; 
    top: 460px;
  }

  html {
    background: url(7.jpg) no-repeat center fixed;
    background-size: cover;
  }

  footer {
    position: relative;
    text-align: center;
    top:550px;
  }
     
  div.relative {
    position: absolute; 
    top: 50%;
    width: 99%;
    text-align: center;
  }
  
  .button { 
    background:url(button2.png) no-repeat; 
    border: none; 
    color: white; 
    padding: 24px 32px; 
    text-align: center;
    text-decoration: none; 
    display: inline-block; 
    margin: 4px 2px; 
    cursor: pointer;
  }

  .button1 {
    font-size:47px; 
    background:  url(exp1.png) no-repeat inline-block; 
    background-size:100% 100% ; 
    color: white; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    border-radius: 8px; 
  }

  .button1:hover {
    background-color: #616269;
    color:  #45a29e;
  }

  .button1:active {
    background-color: #616269;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .button2 {
    font-size:47px; 
    background:  url(exp2.png) no-repeat inline-block;  
    background-size:100% 100%;
    color: white; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    border-radius: 8px; 
  }

  .button2:hover {
    background-color: #616269;
    color:  #66fcf1;
  }

  .button2:active {
    background-color: #616269;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


  html {
    background: url(7.jpg) no-repeat center fixed;
    background-size: cover;
  }
  </style> 


<div class="relative">
    <button class="button button1" onclick="document.location='mainwindow2.html'" >Bipolar PAM</button>
    <button class="button button2" onclick="document.location='mainwindow2.1.html'"  >Unipolar PAM</button>

</div>

<script>
  localStorage.clear()
</script>
</body>
</html>
