<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Enter Parameters</h1>
</head>

<body>
    <style>
        h1 {
            color: #fff;
        }

        html {
            background: url(7.jpg) no-repeat;
            background-size: contain;
            background-size: cover;
        }

        div {
            position: absolute;
            top: 30%;
            left: 25%;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        .button1 {
            font-size: 12px;
            padding: 2px 20px;
            background: url(button2.png) no-repeat;
            background-size: contain;
            color: black;
            position: absolute;
            top: 100%;
            left: 35%;
            border: none;
            text-align: start;
        }

        .button1:hover {
            background-color: #616269;
            color: #78d5f5;
        }

        .button1:active {
            background-color: #616269;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        div.div1 {
            position: relative;
            font-weight: 200;
            color: #fff;
            top: 20%
        }

        div.div2 {
            position: relative;
            font-weight: 200;
            color: #ffffff;
            top: 40%
        }
    </style>

    <div class="div1">
        <p>Modulating Signal</p>
        <label>Amplitude </label>
        <select name="myText1" id="myText1">
            <option value="0">0 Vp-p</option>
            <option value="1">1 Vp-p</option>
            <option value="2">2 Vp-p</option>
            <option value="3">3 Vp-p</option>
            <option value="4">4 Vp-p</option>
            <option value="5">5 Vp-p</option>
            <option value="6">6 Vp-p</option>
            <option value="7">7 Vp-p</option>
            <option value="8">8 Vp-p</option>
            <option value="9">9 Vp-p</option>
            <option value="10">10 Vp-p</option>
        </select><br />
        <label>Frequency</label>
        <select type="number" id="myText2"><br />
            <option value="500">500 Hz</option>
            <option value="600">600 Hz</option>
            <option value="700">700 Hz</option>
            <option value="800">800 Hz</option>
            <option value="900">900 Hz</option>
            <option value="1000">1000 Hz</option>
            <option value="1500">1500 Hz</option>
            <option value="2000">2000 Hz</option>
            <option value="2500">2500 Hz</option>
            <option value="3000">3000 Hz</option>
        </select><br />
        <button class="button1" id="OK">OK</button>
    </div>

    <script>
        document.querySelector("#OK").addEventListener("click",valueSender)
        function valueSender() {
            var c = document.getElementById("myText1").value;
            localStorage.setItem("myValueA", c);
            var d = document.getElementById("myText2").value;
            localStorage.setItem("myValueB", d);
            myWindow1 = window.open("M(t)(1).html", "voltage1", "width = 720, height = 450", false)

        }

    </script>

</body>

</html>